# Pandas Basics

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\LC Ranga\Desktop\Data Science\datasets_233212_497258_insurance.csv')

In [3]:
df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   expenses  1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [5]:
df.head(10)

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86
5   31  female  25.7         0     no  southeast   3756.62
6   46  female  33.4         1     no  southeast   8240.59
7   37  female  27.7         3     no  northwest   7281.51
8   37    male  29.8         2     no  northeast   6406.41
9   60  female  25.8         0     no  northwest  28923.14

In [6]:
df.tail(5)

      age     sex   bmi  children smoker     region  expenses
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

In [7]:
df[5:10]

   age     sex   bmi  children smoker     region  expenses
5   31  female  25.7         0     no  southeast   3756.62
6   46  female  33.4         1     no  southeast   8240.59
7   37  female  27.7         3     no  northwest   7281.51
8   37    male  29.8         2     no  northeast   6406.41
9   60  female  25.8         0     no  northwest  28923.14

In [8]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'expenses'], dtype='object')

In [9]:
df.sex

0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: sex, Length: 1338, dtype: object

In [10]:
df['sex']

0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: sex, Length: 1338, dtype: object

In [11]:
type(df['sex'])

pandas.core.series.Series

In [12]:
df[['sex','expenses']]

         sex  expenses
0     female  16884.92
1       male   1725.55
2       male   4449.46
3       male  21984.47
4       male   3866.86
...      ...       ...
1333    male  10600.55
1334  female   2205.98
1335  female   1629.83
1336  female   2007.95
1337  female  29141.36

[1338 rows x 2 columns]

In [13]:
df['expenses'].max()

63770.43

In [14]:
df['expenses'].min()

1121.87

In [15]:
df.describe()

               age          bmi     children      expenses
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.665471     1.094918  13270.422414
std      14.049960     6.098382     1.205493  12110.011240
min      18.000000    16.000000     0.000000   1121.870000
25%      27.000000    26.300000     0.000000   4740.287500
50%      39.000000    30.400000     1.000000   9382.030000
75%      51.000000    34.700000     2.000000  16639.915000
max      64.000000    53.100000     5.000000  63770.430000

In [16]:
df[df.age<=31]

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
5      31  female  25.7         0     no  southeast   3756.62
10     25    male  26.2         0     no  northeast   2721.32
...   ...     ...   ...       ...    ...        ...       ...
1328   23  female  24.2         2     no  northeast  22395.74
1331   23  female  33.4         0     no  southwest  10795.94
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95

[471 rows x 7 columns]

In [17]:
df[df.age==df.age.max()]

      age     sex   bmi  children smoker     region  expenses
62     64    male  24.7         1     no  northwest  30166.62
94     64  female  31.3         2    yes  southwest  47291.06
199    64  female  39.3         0     no  northeast  14901.52
328    64  female  33.8         1    yes  southwest  47928.03
335    64    male  34.5         0     no  southwest  13822.80
378    64  female  30.1         3     no  northwest  16455.71
398    64    male  25.6         2     no  southwest  14988.43
402    64  female  33.0         0     no  northwest  14692.67
418    64    male  39.2         1     no  southeast  14418.28
420    64    male  33.9         0    yes  southeast  46889.26
534    64    male  40.5         0     no  southeast  13831.12
603    64  female  39.1         3     no  southeast  16085.13
635    64    male  38.2         0     no  northeast  14410.93
664    64  female  23.0         0    yes  southeast  27037.91
752    64    male  37.9         0     no  northwest  14210.54
768    64  female  39.7         0     no  southwest  14319.03
801    64  female  36.0         0     no  southeast  14313.85
825    64  female  31.8         2     no  northeast  16069.08
890    64  female  26.9         0    yes  northwest  29330.98
1051   64    male  26.4         0     no  northeast  14394.56
1241   64    male  37.0         2    yes  southeast  49577.66
1265   64    male  23.8         0    yes  southeast  26926.51

In [18]:
df.index

RangeIndex(start=0, stop=1338, step=1)

In [19]:
df.set_index('region',inplace=True)

In [20]:
df.head()

           age     sex   bmi  children smoker  expenses
region
southwest   19  female  27.9         0    yes  16884.92
southeast   18    male  33.8         1     no   1725.55
southeast   28    male  33.0         3     no   4449.46
northwest   33    male  22.7         0     no  21984.47
northwest   32    male  28.9         0     no   3866.86

In [21]:
df.reset_index(inplace=True)

In [22]:
df.head()

      region  age     sex   bmi  children smoker  expenses
0  southwest   19  female  27.9         0    yes  16884.92
1  southeast   18    male  33.8         1     no   1725.55
2  southeast   28    male  33.0         3     no   4449.46
3  northwest   33    male  22.7         0     no  21984.47
4  northwest   32    male  28.9         0     no   3866.86

In [23]:
df1=pd.read_excel(r'C:\Users\LC Ranga\Desktop\Data Science\exfile.xlsx',header=1,names=['region','age', 'sex', 'bmi', 'children', 'smoker', 'expenses']) #readinf excil file

In [24]:
df1

      region  age   sex   bmi  children smoker  expenses
0  southeast   18  male  33.8         1     no   1725.55
1  southeast   28  male  33.0         3     no   4449.46
2  northwest   33  male  22.7         0     no  21984.47
3  northwest   32  male  28.9         0     no   3866.86

In [25]:
df2=pd.read_csv(r'C:\Users\LC Ranga\Desktop\Data Science\missingdata.csv')

In [26]:
df2

,Unnamed: 0,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area
0,1,7,4,oct,tue,90.6,3na,669.1,6.7,18,33,0.9,0.0,0
1,2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0
2,3,8,6,mar,fri,91.7,n.a,77.5,9.0,n.a,97,4,0.2,0
3,4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0
4,5,8,6,aug,sun,92.3,85.3,488.0,14.7,22.2,29,na,0.0,0
5,6,8,6,aug,na,92.3,88.9,495.6,8.5,24.1,27,3.1,0.0,0
6,7,8,6,aug,na,na,na,608.2,10.7,n.a,86,2.2,0.0,0
7,8,8,6,sep,tue,91,129.5,692.6,7.0,13.1,63,na,0.0,0
8,9,7,5,sep,sat,92.5,88,698.6,7.1,22.8,40,4,0.0,0
9,10,7,5,sep,sat,92.5,88,698.6,7.1,17.8,51,7.2,0.0,0

In [27]:
df2=pd.read_csv(r'C:\Users\LC Ranga\Desktop\Data Science\missingdata.csv',na_values=['3na','n.a','na','0'])

In [28]:
df2

,Unnamed: 0,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area
0,1,7,4,oct,tue,90.6,NaN,669.1,6.7,18.0,33,0.9,NaN,NaN
1,2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,NaN,NaN
2,3,8,6,mar,fri,91.7,NaN,77.5,9.0,NaN,97,4.0,0.2,NaN
3,4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,NaN,NaN
4,5,8,6,aug,sun,92.3,85.3,488.0,14.7,22.2,29,NaN,NaN,NaN
5,6,8,6,aug,NaN,92.3,88.9,495.6,8.5,24.1,27,3.1,NaN,NaN
6,7,8,6,aug,NaN,NaN,NaN,608.2,10.7,NaN,86,2.2,NaN,NaN
7,8,8,6,sep,tue,91.0,129.5,692.6,7.0,13.1,63,NaN,NaN,NaN
8,9,7,5,sep,sat,92.5,88.0,698.6,7.1,22.8,40,4.0,NaN,NaN
9,10,7,5,sep,sat,92.5,88.0,698.6,7.1,17.8,51,7.2,NaN,NaN

In [29]:
df2.to_csv('savefile_csv',index=False)

In [59]:
df3=pd.read_excel(r'C:\Users\LC Ranga\Desktop\Data Science\Apl_data_missing value.xlsx',parse_dates=['Date'])

In [60]:
df3.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-07-22,203.649994,207.229996,203.610001,NaN,204.776108,NaN
1,2019-07-23,208.460007,208.910004,207.289993,208.839996,206.376984,18355200.0
2,2019-07-24,207.669998,209.149994,207.169998,208.669998,NaN,14991600.0
3,2019-07-25,NaN,NaN,206.729996,207.020004,NaN,13909600.0
4,2019-07-26,207.479996,209.729996,NaN,207.740005,205.289978,17618900.0

In [61]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       16 non-null     datetime64[ns]
 1   Open       13 non-null     float64
 2   High       15 non-null     float64
 3   Low        13 non-null     float64
 4   Close      15 non-null     float64
 5   Adj Close  13 non-null     float64
 6   Volume     12 non-null     float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 1.0 KB

In [62]:
type(df3.Date[1])

pandas._libs.tslibs.timestamps.Timestamp

In [63]:
df4=df3.fillna(0)

In [64]:
df4

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-07-22,203.649994,207.229996,203.610001,0.000000,204.776108,0.0
1,2019-07-23,208.460007,208.910004,207.289993,208.839996,206.376984,18355200.0
2,2019-07-24,207.669998,209.149994,207.169998,208.669998,0.000000,14991600.0
3,2019-07-25,0.000000,0.000000,206.729996,207.020004,0.000000,13909600.0
4,2019-07-26,207.479996,209.729996,0.000000,207.740005,205.289978,17618900.0
5,2019-07-29,208.460007,210.639999,208.440002,209.679993,207.207077,21673400.0
6,2019-07-30,208.759995,210.160004,207.309998,208.779999,206.317688,0.0
7,2019-07-31,216.419998,221.369995,0.000000,213.039993,210.527466,69281400.0
8,2019-08-01,0.000000,218.029999,206.740005,208.429993,205.971817,54017900.0
9,2019-08-02,205.529999,206.429993,201.630005,204.020004,201.613846,0.0
10,2019-08-05,197.990005,198.649994,192.580002,193.339996,191.059784,52393000.0
11,2019-08-06,0.000000,198.070007,194.039993,197.000000,0.000000,35824800.0
12,2019-08-07,195.410004,199.559998,193.820007,199.039993,196.692566,0.0
13,2019-08-08,200.199997,203.529999,199.389999,203.429993,201.030792,27009500.0
14,2019-08-09,201.300003,202.759995,0.000000,200.990005,199.374222,24619700.0
15,2019-08-12,199.619995,202.050003,199.149994,200.479996,198.868317,22474900.0

In [65]:
df5=df3.fillna({
    'Close':0,
    'Volume':1
})

In [66]:
df5

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-07-22,203.649994,207.229996,203.610001,0.000000,204.776108,1.0
1,2019-07-23,208.460007,208.910004,207.289993,208.839996,206.376984,18355200.0
2,2019-07-24,207.669998,209.149994,207.169998,208.669998,NaN,14991600.0
3,2019-07-25,NaN,NaN,206.729996,207.020004,NaN,13909600.0
4,2019-07-26,207.479996,209.729996,NaN,207.740005,205.289978,17618900.0
5,2019-07-29,208.460007,210.639999,208.440002,209.679993,207.207077,21673400.0
6,2019-07-30,208.759995,210.160004,207.309998,208.779999,206.317688,1.0
7,2019-07-31,216.419998,221.369995,NaN,213.039993,210.527466,69281400.0
8,2019-08-01,NaN,218.029999,206.740005,208.429993,205.971817,54017900.0
9,2019-08-02,205.529999,206.429993,201.630005,204.020004,201.613846,1.0
10,2019-08-05,197.990005,198.649994,192.580002,193.339996,191.059784,52393000.0
11,2019-08-06,NaN,198.070007,194.039993,197.000000,NaN,35824800.0
12,2019-08-07,195.410004,199.559998,193.820007,199.039993,196.692566,1.0
13,2019-08-08,200.199997,203.529999,199.389999,203.429993,201.030792,27009500.0
14,2019-08-09,201.300003,202.759995,NaN,200.990005,199.374222,24619700.0
15,2019-08-12,199.619995,202.050003,199.149994,200.479996,198.868317,22474900.0

In [70]:
df=df5.fillna(method='ffill')

In [71]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-07-22,203.649994,207.229996,203.610001,0.000000,204.776108,1.0
1,2019-07-23,208.460007,208.910004,207.289993,208.839996,206.376984,18355200.0
2,2019-07-24,207.669998,209.149994,207.169998,208.669998,206.376984,14991600.0
3,2019-07-25,207.669998,209.149994,206.729996,207.020004,206.376984,13909600.0
4,2019-07-26,207.479996,209.729996,206.729996,207.740005,205.289978,17618900.0
5,2019-07-29,208.460007,210.639999,208.440002,209.679993,207.207077,21673400.0
6,2019-07-30,208.759995,210.160004,207.309998,208.779999,206.317688,1.0
7,2019-07-31,216.419998,221.369995,207.309998,213.039993,210.527466,69281400.0
8,2019-08-01,216.419998,218.029999,206.740005,208.429993,205.971817,54017900.0
9,2019-08-02,205.529999,206.429993,201.630005,204.020004,201.613846,1.0
10,2019-08-05,197.990005,198.649994,192.580002,193.339996,191.059784,52393000.0
11,2019-08-06,197.990005,198.070007,194.039993,197.000000,191.059784,35824800.0
12,2019-08-07,195.410004,199.559998,193.820007,199.039993,196.692566,1.0
13,2019-08-08,200.199997,203.529999,199.389999,203.429993,201.030792,27009500.0
14,2019-08-09,201.300003,202.759995,199.389999,200.990005,199.374222,24619700.0
15,2019-08-12,199.619995,202.050003,199.149994,200.479996,198.868317,22474900.0

In [74]:
df=df5.fillna(method='bfill')

In [75]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-07-22,203.649994,207.229996,203.610001,0.000000,204.776108,1.0
1,2019-07-23,208.460007,208.910004,207.289993,208.839996,206.376984,18355200.0
2,2019-07-24,207.669998,209.149994,207.169998,208.669998,205.289978,14991600.0
3,2019-07-25,207.479996,209.729996,206.729996,207.020004,205.289978,13909600.0
4,2019-07-26,207.479996,209.729996,208.440002,207.740005,205.289978,17618900.0
5,2019-07-29,208.460007,210.639999,208.440002,209.679993,207.207077,21673400.0
6,2019-07-30,208.759995,210.160004,207.309998,208.779999,206.317688,1.0
7,2019-07-31,216.419998,221.369995,206.740005,213.039993,210.527466,69281400.0
8,2019-08-01,205.529999,218.029999,206.740005,208.429993,205.971817,54017900.0
9,2019-08-02,205.529999,206.429993,201.630005,204.020004,201.613846,1.0
10,2019-08-05,197.990005,198.649994,192.580002,193.339996,191.059784,52393000.0
11,2019-08-06,195.410004,198.070007,194.039993,197.000000,196.692566,35824800.0
12,2019-08-07,195.410004,199.559998,193.820007,199.039993,196.692566,1.0
13,2019-08-08,200.199997,203.529999,199.389999,203.429993,201.030792,27009500.0
14,2019-08-09,201.300003,202.759995,199.149994,200.990005,199.374222,24619700.0
15,2019-08-12,199.619995,202.050003,199.149994,200.479996,198.868317,22474900.0

In [76]:
df=df3.interpolate()

In [77]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-07-22,203.649994,207.229996,203.610001,NaN,204.776108,NaN
1,2019-07-23,208.460007,208.910004,207.289993,208.839996,206.376984,18355200.0
2,2019-07-24,207.669998,209.149994,207.169998,208.669998,206.014649,14991600.0
3,2019-07-25,207.574997,209.439995,206.729996,207.020004,205.652313,13909600.0
4,2019-07-26,207.479996,209.729996,207.584999,207.740005,205.289978,17618900.0
5,2019-07-29,208.460007,210.639999,208.440002,209.679993,207.207077,21673400.0
6,2019-07-30,208.759995,210.160004,207.309998,208.779999,206.317688,45477400.0
7,2019-07-31,216.419998,221.369995,207.025002,213.039993,210.527466,69281400.0
8,2019-08-01,210.974998,218.029999,206.740005,208.429993,205.971817,54017900.0
9,2019-08-02,205.529999,206.429993,201.630005,204.020004,201.613846,53205450.0
10,2019-08-05,197.990005,198.649994,192.580002,193.339996,191.059784,52393000.0
11,2019-08-06,196.700004,198.070007,194.039993,197.000000,193.876175,35824800.0
12,2019-08-07,195.410004,199.559998,193.820007,199.039993,196.692566,31417150.0
13,2019-08-08,200.199997,203.529999,199.389999,203.429993,201.030792,27009500.0
14,2019-08-09,201.300003,202.759995,199.269996,200.990005,199.374222,24619700.0
15,2019-08-12,199.619995,202.050003,199.149994,200.479996,198.868317,22474900.0

In [78]:
df=df3.dropna()

In [79]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
1,2019-07-23,208.460007,208.910004,207.289993,208.839996,206.376984,18355200.0
5,2019-07-29,208.460007,210.639999,208.440002,209.679993,207.207077,21673400.0
10,2019-08-05,197.990005,198.649994,192.580002,193.339996,191.059784,52393000.0
13,2019-08-08,200.199997,203.529999,199.389999,203.429993,201.030792,27009500.0
15,2019-08-12,199.619995,202.050003,199.149994,200.479996,198.868317,22474900.0

In [86]:
df=df3.dropna(thresh=5)

In [87]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-07-22,203.649994,207.229996,203.610001,NaN,204.776108,NaN
1,2019-07-23,208.460007,208.910004,207.289993,208.839996,206.376984,18355200.0
2,2019-07-24,207.669998,209.149994,207.169998,208.669998,NaN,14991600.0
4,2019-07-26,207.479996,209.729996,NaN,207.740005,205.289978,17618900.0
5,2019-07-29,208.460007,210.639999,208.440002,209.679993,207.207077,21673400.0
6,2019-07-30,208.759995,210.160004,207.309998,208.779999,206.317688,NaN
7,2019-07-31,216.419998,221.369995,NaN,213.039993,210.527466,69281400.0
8,2019-08-01,NaN,218.029999,206.740005,208.429993,205.971817,54017900.0
9,2019-08-02,205.529999,206.429993,201.630005,204.020004,201.613846,NaN
10,2019-08-05,197.990005,198.649994,192.580002,193.339996,191.059784,52393000.0
11,2019-08-06,NaN,198.070007,194.039993,197.000000,NaN,35824800.0
12,2019-08-07,195.410004,199.559998,193.820007,199.039993,196.692566,NaN
13,2019-08-08,200.199997,203.529999,199.389999,203.429993,201.030792,27009500.0
14,2019-08-09,201.300003,202.759995,NaN,200.990005,199.374222,24619700.0
15,2019-08-12,199.619995,202.050003,199.149994,200.479996,198.868317,22474900.0